
MONGO_URI = mongodb+srv://swajeeh03:QEdekgAt3Wg5PaJI@cluster0.a0jkwbi.mongodb.net/?retryWrites=true&w=majority

PUSHER_APP_ID =  1609120
PUSHER_KEY =  95e4321e5e19afc747e0
PUSHER_SECRET =  f3f68ee575bcd343798c
PUSHER_CLUSTER =  ap2

PORT =  4000
  